<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }
        
        .navbar-nav {
            font-size: 20px;
        }
        
        .navbar-nav {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 1);
        }
        
        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: rgba(235, 232, 239, 1) 2px;
        }
        
        .shadow {
            box-shadow: 0 .5rem 1rem rgba(235, 232, 239, 1) !important;
        }
        
        .container,
        .container-fluid {
            backface-visibility: hidden;
        }
        
        body {
            background-attachment: fixed;
            background-image: url(images/ajutine.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <title>Pure4ocean</title>

</head>

<body>


    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color:rgba(23, 103, 130, 0.52)">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/Pure4ocean_white.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">

                    <a class="nav-link active" aria-current="page" href="#">Service</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container px-4">
        <div class="row justify-content-start">
            <div class="col-8 ">
                <img src="images/yach-maintenance.svg" class="img-fluid">
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-6">
                <img src="images/skilled-experience.svg" class="img-fluid">
            </div>
        </div>
    </div>


    <div class="container-fluid mt-5" style="background-color:rgba(23, 103, 130, 0.52)">

        <div class="row">
            <div class="col text-center text-white py-4">
                <h2>We offer all for yachts repairing and maintenance:</h2>
            </div>
        </div>
    </div>
    <div class="container my-4 pb-2">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card text-dark">
                    <h6 class="card-header">Yachts polishing service</h6>
                    <img src="images/yacht_polishing.jpg" class="card-img-bottom">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h6 class="card-header">Yachts polishing service</h6>
                    <img src="images/yacht_polishing.jpg" class="card-img-bottom">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h6 class="card-header">Yachts polishing service</h6>
                    <img src="images/yacht_cleaning.jpg" class="card-img-bottom">
                </div>
            </div>
        </div>
        <div class="row service row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">Yachts polishing service</div>
                    <img src="images/yacht_polishing.jpg" class="card-img-bottom">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h6 class="card-header">Yachts polishing service</h6>
                    <img src="images/yacht_polishing.jpg" class="card-img-bottom">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h6 class="card-header">Yachts polishing service</h6>
                    <img src="images/yacht_cleaning.jpg" class="card-img-bottom">
                </div>
            </div>
        </div>
    </div>





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>